
VITE_SUPABASE_URL=https://tdtdmronhpnvomwixwmg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRkdGRtcm9uaHBudm9td2l4d21nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NjYyMzUsImV4cCI6MjA4NDE0MjIzNX0.OAB60Z4awJL6rfndxonjue_ecS0T3bqdb7WA-CeQErw